{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_LagersystemContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_LagersystemContext-09679f0f-d102-41f0-b45e-c2e886df63e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}